<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        fieldset {
            margin: 20px;
        }

        h1 {
            background-color: blueviolet;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        input.btn {
            background-color: black;
            border-radius: 10px;
            width: 200px;
            color: white;
            padding: 10px;
            border: blueviolet 1px solid;
            margin: 20px;
        }

        input.btn:hover {
            background-color: blueviolet;
            color: white;
            transition: ease-out 0.5s;
        }


        
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isxmas"><label for="isxmas">Masculino</label><br>
            <input type="radio" name="sexo" id="isxfem" checked><label for="isxfem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes favoritos</legend>
            <input type="checkbox" name="ebas" id="iesbas"><label for="iesbas">Basquete</label><br>
            <input type="checkbox" name="esfut" id="iesfut" checked><label for="iesfut">Futebol</label><br>
            <input type="checkbox" name="esnat" id="iesnat"><label for="iesnat">Natação</label><br>
            <input type="checkbox" name="esten" id="iesten"><label for="iesten">Tênis</label><br>
        </fieldset>
            <p class="btn">
                <input class="btn" type="submit" value="Enviar">
                <input class="btn" type="reset" value="Limpar">
            </p>
        
    </form>
</body>
</html>