<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top; /* Exibe a parte da esquerda na parte de cima da imagem*/
        }

        div#q2 {
            background-position: left center; /* Exibe a parte da esquerda e o centro da imagem*/
        }

        div#q3 { 
            background-position: right bottom; /* Exibe o canto inferior esquerdo da imagem*/
        }

        div#q4 {
            background-position: center center; /* Exibe o centro da imagem */
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>