<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px; /* A imagem sempre será carregada no tamanho padrão caso não coloque essa propriedade (background-size) e o valor definido por você */
            background-repeat: repeat-x; /* Essa propriedade permite ter vários valores: repeat: vai se repetir a imagem por toda a página; 
            no-repeat: não se repetirá a imagem. 
            repeat-x: a imagem se repetirá apenas uma linha(abscissa); 
            repeat-y: a imagem será repetida no eixo y(ordenadas) 
            O ponto de partida sendo da esquerda */
        }
    </style>
</head>
<body>
    
</body>
</html>