<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('opentype'), url('fontes/love larry.ttf') format('truetype');

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            /* 
            1em = 16 px (tamanho normal da fonte)
            */
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, temporibus ex! Consequuntur nobis voluptate laudantium ratione maxime delectus in esse doloribus incidunt hic facere, earum sunt, similique ipsum voluptates. Expedita!</p>

</body>
</html>