<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px ;
        }

        th {
            height: 50px;
        }

        th, td, tr {
            border: 1px solid black;
            
        }

        td {
            padding: 10px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>35</td>
                <td>Cientista de Dados</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>24</td>
                <td>Analista</td>
            </tr>
            <tr>
                <td>Andréia</td>
                <td>F</td>
                <td>42</td>
                <td>Professora</td>
            </tr>
        </tbody>
    </table>
</body>
</html>